<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://schema.turner.com/ea/millennium/2008/06" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schema.turner.com/ea/millennium/2008/06" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://schema.turner.com/ea/millennium/2008/06/Imports">
      <xsd:import schemaLocation="http://affiliateportalinternal.turner.com/milleservice/DEV/ContractServiceProxy.svc?xsd=xsd0" namespace="http://schema.turner.com/ea/millennium/2008/06" />
      <xsd:import schemaLocation="http://affiliateportalinternal.turner.com/milleservice/DEV/ContractServiceProxy.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://affiliateportalinternal.turner.com/milleservice/DEV/ContractServiceProxy.svc?xsd=xsd3" namespace="http://schemas.turner.com/architecture/frameworks/tephra/2006/01/" />
      <xsd:import schemaLocation="http://affiliateportalinternal.turner.com/milleservice/DEV/ContractServiceProxy.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Turner.EA.Millennium.Services.Contract.DataContract" />
      <xsd:import schemaLocation="http://affiliateportalinternal.turner.com/milleservice/DEV/ContractServiceProxy.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="GetContractComponentTypeRequestMessage">
    <wsdl:part name="parameters" element="tns:GetContractComponentTypeRequestMessage" />
  </wsdl:message>
  <wsdl:message name="GetContractComponentTypeResponseMessage">
    <wsdl:part name="parameters" element="tns:GetContractComponentTypeResponseMessage" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractComponentType_SecurityFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:SecurityFault" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractComponentType_PreConditionFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:PreConditionFault" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractComponentType_PostConditionFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:PostConditionFault" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractComponentType_DatabaseFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DatabaseFault" />
  </wsdl:message>
  <wsdl:message name="GetContractTerritoryTypeRequestMessage">
    <wsdl:part name="parameters" element="tns:GetContractTerritoryTypeRequestMessage" />
  </wsdl:message>
  <wsdl:message name="GetContractTerritoryTypeResponseMessage">
    <wsdl:part name="parameters" element="tns:GetContractTerritoryTypeResponseMessage" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractTerritoryType_SecurityFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:SecurityFault" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractTerritoryType_PreConditionFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:PreConditionFault" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractTerritoryType_DatabaseFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DatabaseFault" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractTerritoryType_PostConditionFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:PostConditionFault" />
  </wsdl:message>
  <wsdl:message name="GetContractSummaryRequestMessage">
    <wsdl:part name="parameters" element="tns:GetContractSummaryRequestMessage" />
  </wsdl:message>
  <wsdl:message name="GetContractSummaryRequestMessage_Headers">
    <wsdl:part name="MillenniumContext" element="tns:MillenniumContext" />
    <wsdl:part xmlns:q1="http://schemas.turner.com/architecture/frameworks/tephra/2006/01/" name="MetaRequest" element="q1:MetaRequest" />
  </wsdl:message>
  <wsdl:message name="GetContractSummaryResponseMessage">
    <wsdl:part name="parameters" element="tns:GetContractSummaryResponseMessage" />
  </wsdl:message>
  <wsdl:message name="GetContractSummaryResponseMessage_Headers">
    <wsdl:part xmlns:q2="http://schemas.turner.com/architecture/frameworks/tephra/2006/01/" name="MetaResponse" element="q2:MetaResponse" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractSummary_PreConditionFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:PreConditionFault" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractSummary_PostConditionFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:PostConditionFault" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractSummary_DatabaseFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DatabaseFault" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractSummary_SecurityFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:SecurityFault" />
  </wsdl:message>
  <wsdl:message name="GetContractListOptionsRequestMessage">
    <wsdl:part name="parameters" element="tns:GetContractListOptionsRequestMessage" />
  </wsdl:message>
  <wsdl:message name="GetContractListOptionsRequestMessage_Headers">
    <wsdl:part name="MillenniumContext" element="tns:MillenniumContext" />
    <wsdl:part xmlns:q3="http://schemas.turner.com/architecture/frameworks/tephra/2006/01/" name="MetaRequest" element="q3:MetaRequest" />
  </wsdl:message>
  <wsdl:message name="GetContractListOptionsResponseMessage">
    <wsdl:part name="parameters" element="tns:GetContractListOptionsResponseMessage" />
  </wsdl:message>
  <wsdl:message name="GetContractListOptionsResponseMessage_Headers">
    <wsdl:part xmlns:q4="http://schemas.turner.com/architecture/frameworks/tephra/2006/01/" name="MetaResponse" element="q4:MetaResponse" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractListOptions_SecurityFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:SecurityFault" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractListOptions_PreConditionFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:PreConditionFault" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractListOptions_PostConditionFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:PostConditionFault" />
  </wsdl:message>
  <wsdl:message name="IContractService_GetContractListOptions_DatabaseFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DatabaseFault" />
  </wsdl:message>
  <wsdl:portType name="IContractService">
    <wsdl:operation name="GetContractComponentType">
      <wsdl:input wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractComponentType" name="GetContractComponentTypeRequestMessage" message="tns:GetContractComponentTypeRequestMessage" />
      <wsdl:output wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractComponentTypeResponse" name="GetContractComponentTypeResponseMessage" message="tns:GetContractComponentTypeResponseMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractComponentTypeSecurityFaultFault" name="SecurityFaultFault" message="tns:IContractService_GetContractComponentType_SecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractComponentTypePreConditionFaultFault" name="PreConditionFaultFault" message="tns:IContractService_GetContractComponentType_PreConditionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractComponentTypePostConditionFaultFault" name="PostConditionFaultFault" message="tns:IContractService_GetContractComponentType_PostConditionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractComponentTypeDatabaseFaultFault" name="DatabaseFaultFault" message="tns:IContractService_GetContractComponentType_DatabaseFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetContractTerritoryType">
      <wsdl:input wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractTerritoryType" name="GetContractTerritoryTypeRequestMessage" message="tns:GetContractTerritoryTypeRequestMessage" />
      <wsdl:output wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractTerritoryTypeResponse" name="GetContractTerritoryTypeResponseMessage" message="tns:GetContractTerritoryTypeResponseMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractTerritoryTypeSecurityFaultFault" name="SecurityFaultFault" message="tns:IContractService_GetContractTerritoryType_SecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractTerritoryTypePreConditionFaultFault" name="PreConditionFaultFault" message="tns:IContractService_GetContractTerritoryType_PreConditionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractTerritoryTypeDatabaseFaultFault" name="DatabaseFaultFault" message="tns:IContractService_GetContractTerritoryType_DatabaseFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractTerritoryTypePostConditionFaultFault" name="PostConditionFaultFault" message="tns:IContractService_GetContractTerritoryType_PostConditionFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetContractSummary">
      <wsdl:input wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractSummary" name="GetContractSummaryRequestMessage" message="tns:GetContractSummaryRequestMessage" />
      <wsdl:output wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractSummaryResponse" name="GetContractSummaryResponseMessage" message="tns:GetContractSummaryResponseMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractSummaryPreConditionFaultFault" name="PreConditionFaultFault" message="tns:IContractService_GetContractSummary_PreConditionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractSummaryPostConditionFaultFault" name="PostConditionFaultFault" message="tns:IContractService_GetContractSummary_PostConditionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractSummaryDatabaseFaultFault" name="DatabaseFaultFault" message="tns:IContractService_GetContractSummary_DatabaseFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractSummarySecurityFaultFault" name="SecurityFaultFault" message="tns:IContractService_GetContractSummary_SecurityFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetContractListOptions">
      <wsdl:input wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractListOptions" name="GetContractListOptionsRequestMessage" message="tns:GetContractListOptionsRequestMessage" />
      <wsdl:output wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractListOptionsResponse" name="GetContractListOptionsResponseMessage" message="tns:GetContractListOptionsResponseMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractListOptionsSecurityFaultFault" name="SecurityFaultFault" message="tns:IContractService_GetContractListOptions_SecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractListOptionsPreConditionFaultFault" name="PreConditionFaultFault" message="tns:IContractService_GetContractListOptions_PreConditionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractListOptionsPostConditionFaultFault" name="PostConditionFaultFault" message="tns:IContractService_GetContractListOptions_PostConditionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://schema.turner.com/ea/millennium/2008/06/IContractService/GetContractListOptionsDatabaseFaultFault" name="DatabaseFaultFault" message="tns:IContractService_GetContractListOptions_DatabaseFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>